ocp_version: 3.11
packages:
- wget
- git
- net-tools
- bind-utils
- yum-utils
- iptables-services
- bridge-utils
- bash-completion
- kexec-tools
- sos
- psacct
packages_bastion:
- openshift-ansible
repos:
- rhel-7-server-rpms
- rhel-7-server-extras-rpms
- "rhel-7-server-ose-{{ocp_version}}-rpms"
- rhel-7-fast-datapath-rpms
- rhel-7-server-optional-rpms
- rhel-7-server-ansible-2.4-rpms
rhel_image: rhel-kvm.qcow2
volume_group: vg0
default_password: password
remote_user: cloud-user
hostpath_pv_names:  [ '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14' ,'15' ]
hostpath_pv_sizes:  [ '1Gi', '1Gi', '1Gi', '1Gi', '1Gi', '5Gi', '5Gi', '5Gi', '5Gi', '5Gi', '10Gi', '10Gi', '10Gi', '10Gi' ,'10Gi' ]
hostpath_dir: /var/hostpath
hostpath_size: 200G
containers_storage_size: 100G
cns_storage_size: 100G
cns_storage_device: vdc
registry_storage_device: vdd
registry_storage_size: 100G
apps_dns: apps.ocp.mcouliba.eu
master_dns: master.ocp.mcouliba.eu
